<!DOCTYPE html>
<html lang="en">

<head>
    <title>Facebook video Downloader || Oline Facebook Video Converter</title>
   
    <link rel="stylesheet" type="text/css" href="facebook.css">
</head>

<body>
    <header>
        <div class="main_nav">
            <a class="logo" href="/?l=en">
                <img src="./img/FACEBOOK DOWNLOADER Logo - Original - 5000x5000 (4).png" class="jawad" height="250" alt="">

<defs>
<clippath id="clip0">
<rect width="36.75" height="28" fill="white" />
</clipPath>
</defs>
</svg> <span></span> </a>


    </header>
    <div id="navbar" class="navbar-collapse">
        <ul class="nav navbar-nav">
            <li>
                <a href="index.html">
Youtube Downloader
</a></li>
            <li><a href="youtube-to-mp3.html">
Youtube to MP3
</a>
            </li>

            <li> <a href="en2.html" class="active">
Facebook Downloader
</a>
            </li>
        </ul>
    </div>
    <div class="container">
        <div class="ftco-section center" id="convert">
            <h1 class="title">Facebook Downloader & Converter</h1>
            
            <form id="search-form" data-fail="Please enter a valid Facebook video URL link." class="search-form relative" method="GET">
                <input id="s_input" type="search" name="q" class="search__input" aria-label="Search" placeholder="Search or Paste a valid Facebook URL here" value required>
                <button id="btn-convert" class="btn-red" type="submit">Convert</button>
            </form>
            <div id="loader-wrapper" class="hidden">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin:auto;background:#fff;display:block;" width="200px" height="200px" viewbox="0 0 100 100" preserveaspectratio="xMidYMid">
<g transform="translate(20 50)">
<circle cx="0" cy="0" r="6" fill="#e15b64">
<animatetransform attributename="transform" type="scale" begin="-0.375s" calcmode="spline" keysplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keytimes="0;0.5;1" dur="1s" repeatcount="indefinite"></animateTransform>
</circle>
</g><g transform="translate(40 50)">
<circle cx="0" cy="0" r="6" fill="#f8b26a">
<animatetransform attributename="transform" type="scale" begin="-0.25s" calcmode="spline" keysplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keytimes="0;0.5;1" dur="1s" repeatcount="indefinite"></animateTransform>
</circle>
</g><g transform="translate(60 50)">
<circle cx="0" cy="0" r="6" fill="#abbd81">
<animatetransform attributename="transform" type="scale" begin="-0.125s" calcmode="spline" keysplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keytimes="0;0.5;1" dur="1s" repeatcount="indefinite"></animateTransform>
</circle>
</g><g transform="translate(80 50)">
<circle cx="0" cy="0" r="6" fill="#81a3bd">
<animatetransform attributename="transform" type="scale" begin="0s" calcmode="spline" keysplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keytimes="0;0.5;1" dur="1s" repeatcount="indefinite"></animateTransform>
</circle>
</g>
</svg>
            </div>
            <div id="search-result">
            </div>
        </div>
        <div class="ftco-section center">
            <h2 class="title">The Best Facebook Video Downloader</h2>
            <div class="txt-box">
                <p class="mw70">Ytvs Facebook to mp4 converter, you can effortlessly down load Facebook video. Ytvs is presently the great Facebook mp4 converter. It can convert Facebook to MP4 in a 2nd. Ytvs is an mp4 seek engine. You can discover any paid songs in Ytvs, and you may effortlessly download them on your neighborhood cell cellphone or pc without spending a cent.

                   </p>
                   
                <p class="mw70"> Ytvs is a Facebook video downloader that helps downloading motion pictures from Facebook with excessive first-class: Full HD, 1080p, 2K, 4K. Using our Facebook video downloader you can download any Facebook video. Download fb films online on an internet browser, no need to sign in for an account and set up assist software program.</p>
               
            </div>
            <ul class="listitem items-more">
                <li>
                    <div class="post-image bg1">
                        <img src="/img/download.png" alt="Fast and easy to use">
                    </div>
                    <div class="post-content">
                        <h3>Fast and easy video conversion</h3>
                        <p>We use the modern-day technology for encoding system, so that you do not should wait plenty for the conversion.</p>
                    </div>
                </li>
                <li>
                    <div class="post-image bg2">
                        <img src="/img/images.jpeg" alt="Without limitation" style="width: 100%;">
                    </div>
                    <div class="post-content">
                        <h3>Without Limits</h3>
                        <p>Download and convert Facebook motion pictures as you want without any langth limits and usually without spending a dime.</p>
                    </div>
                </li>
                <li>
                    <div class="post-image bg3">
                        <img src="/img/download2.png" alt="Safe and Clean">
                    </div>
                    <div class="post-content">
                        <h3>A hundred% Safe and Hygienic</h3>
                        <p>With the increasing awareness about device security, people attach great importance to personal data. The service is completely clean without any viruses under close supervision based on security database.</p>
                    </div>
                </li>
         
       

            </ul>
        </div>
        
        <div class="ftco-section center">
            <h2 class="title">3 Easy Steps to Download YouTube Video </h2>
            <p class="magT40"><a class="btn-red mag0" type="button" href="#convert">Download Now</a></p>
               
            <ul class="listicon liststep">
                <li>
                    <span class="number">1</span>
                    <span> <i> Copy the <b> YouTube Url </b>  Paste the YouTube url Search box and click the <b>convert button</b>.</i></span>
                </li>
                <li>
                    <span class="number">2</span>
                    <span><i> Select the Format into MP3 or MP4 and click the <b>"Download"</b> button.</i></span>
                </li>
                <li>
                    <span class="number">3</span>
                    <span><i> Wait for the conversion to finish and <b>"Download"</b> the video. <u> "Thankyou"</u></i></span>
                </li>
            </ul>
        </div>
    <footer>
        <div class="copyright">
           
            <p class="mag0"> © 2023 ytvs.me </p>
        </div>
    </footer>
    <script type="text/javascript">
        var pt = document.getElementById("search-form");
        pt.addEventListener("submit", function(e) {
            var a = document.querySelector("#search-form input"),
                n = a.value.split(/(vi\/|v%3D|v=|\/v\/|youtu\.be\/|\/embed\/|\/shorts\/)/);
            n[2] && n[2].length > 10 ? (a.value = "https://www.youtube.com/watch?v=" + n[2].split(/[^0-9a-z_\-]/i)[0], search(a.value, "url")) : search(encodeURIComponent(a.value), "q");

            function search(p, q) {
                var d = new Date();
                var n = d.getHours();
                document.getElementById("search-result").innerHTML = '<iframe id="hphp" class="hphp" style="border: none;" src="https://apiyoutube.cc/?' + q + '=' + p + '&t=' + n + '&color=f00000" width="100%" height="530"></iframe>';
                e.preventDefault();
            }
        });
        setTimeout(function() {
            location.reload();
        }, 18000 * 1000);
    </script>
    <script type="text/javascript">
        var _Hasync = _Hasync || [];
        _Hasync.push(['Histats.start', '1,3684999,4,0,0,0,00010000']);
        _Hasync.push(['Histats.fasi', '1']);
        _Hasync.push(['Histats.track_hits', '']);
        (function() {
            var hs = document.createElement('script');
            hs.type = 'text/javascript';
            hs.async = true;
            hs.src = ('//s10.histats.com/js15_as.js');
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
        })();
    </script>
</body>
<style>
#size, #ads_size {
    display: block;
    font-size: 11px;
    text-align: right;
    color: #ff0;
}
#size, #size1, #size2, #size3, #size4, #size5, #f, #f1, #f2, #f3, #f4, #f5, #t, .vs, #ads_size {
    color: var(--main_color);
    font-size: 13px;
    font-family: roboto,sans-serif;
    font-weight: 500;
}
#size, #size1, #size2, #size3, #size4, #size5, #f, #f1, #f2, #f3, #f4, #f5, #t {
    color: var(--main_color);
    font-size: 13px;
    font-family: roboto,sans-serif;
    font-weight: 500;
}
* {
    text-align: center;
    scrollbar-color: var(--main_color) #eee;
    scrollbar-width: thin;
}
#data #buttons a {
    color: #fff;
    background: linear-gradient(to bottom,var(--main_color) 0%,var(--button_color) 100%);
    font-size: 15px;
    font-family: roboto,sans-serif;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none;
    height: auto;
    border-radius: 3px;
    margin: 4px 0;
    padding: 5px 25px;
    display: inline-block;
    cursor: pointer;
    vertical-align: middle;
}
#table, #table2, #ads_table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    height: 86px;
    margin-bottom: 15px;
}
user agent stylesheet
table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
}
:root {
    --main_color: #00e0f0;
    --main_border_color: #00e0f0;
    --button_color: #00e0f0;
}
::-webkit-scrollbar {
    height: 12px;
    width: 12px;
    background: #eee;
}
::-webkit-scrollbar-corner {
    background: #eee;
}
</style>
</blockquote>
</html>